<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .box1{
            outline-style: solid;
            margin: 2px;
            padding: 5px;
            width: 220px;
            text-align: center;
            background-color: beige;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            
    
        }
            .box2{
            outline-style:dashed;
            margin: 2px;
            padding: 5px;
            width: 220px;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            
        }
        .box{
            content: "\2193";
            margin: 2px;
            padding: 5px;
            width: 220px;
            text-align: center;
           
        }
        .flowchart_container{
        margin: 40px;
           align-items: center;
            padding: 10px;

        }
        .btn a {
    text-decoration: none;
    color: white;
    
}
        
    </style>
</head>

<body>
      <!-- main header -->
    <div class="header">
        <div class="logo">
            <img src="icons/logbook.png" alt="Logo" width="40PX" height="40px"> 
        </div>
         <!-- main header (notification) -->
        <div class="row">
        <div >
            <button class="btn btn-light align-items left" type="button" id="notification" >
                   <img src="icons/notification.png" alt="notification" height="30"> 
            </button>
        </div>
        <!-- main header (more button) -->
        <div class="dropdown">
            <button class="btn btn-light" type="button" id="moreOptionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="icons/rename.png" alt="more" height="30">
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="moreOptionsDropdown">
                <a class="dropdown-item" href="#">Student portal</a>
                <a class="dropdown-item" href="#">Preview logbook</a>
                <a class="dropdown-item" href="#">Print logbook</a>
                <a class="dropdown-item" href="#">View notes</a>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </div></div>      
    </div> 
    <!-- main header ends -->
    <!-- second header  -->
    <nav class="navbars">
  <div class="container-fluid-nav text-center">
    <h3>Invention Flowchart</h3>
  </div>
</nav> 

    <div class="flowchart_container ">
        <center>
    <div class="box1">RECOGNIZE</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box2">DEFINEAND MAKE SENCE</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box1 ">DEVELOP IDEAS</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box2 ">GO TO DRAWING BOARD</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box1 ">LAN FOR PROTOTYPING</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box2 ">OVER THE LAB</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box1 ">TEST</div>
    <div class="box"><img src="icons/down arrow.png" width="20px"></div>
    <div class="box2 ">PREPATE THE MARKET</div>
  </div></center>
  <!-- Buttons-->
      
  <div class="container">
  <div class="row">
    <div class="col-6 d-flex align-items-center justify-content-start">
            <button class="btn btn-success  mr-1" type="button"><a href="#">Back</a></button>
     
    </div>
    <div class="col-6 d-flex align-items-center justify-content-end">

    <button class="btn btn-success  mr-1" type="button"><a href="Step1.html">Next</a></button>
    
    </div>
  </div></div> <br> <br>
  <!-- Buttons ends-->



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>